<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terceira Aula</title>
</head>

<body>
	<h1>Mais comandos de HTML</h1>
	<h2>Mais comandos de HTML</h2>
    <p>Podemos colocar vídeos e configurar nas propriedades do seu controle da reprodução.</p>
<video controls="controls" autoplay="autoplay" >
  <source src="../../video.mp4" type="video/mp4">
</video>
	<p>Nos controles ativados na Janela Propriedades, podemos iniciar o vídeo automático, fazer looping, deixar mudo o som e outros.</p>
	<h3>Maria Izabela</h3>
	
	
	<a href="index.html.html"> <img src="download.png" width="225" height="225" alt=""/> 
	</a>
</body>
</html>
